Finding 10 nearest neighbors...
Neighbor: NY, Nassau County, 40.730°, -73.589° Distance: 38.6209km
Neighbor: NJ, Bergen County, 40.960°, -74.075° Distance: 30.1853km
Neighbor: NY, Bronx County, 40.849°, -73.853° Distance: 23.9757km
Neighbor: NJ, Union County, 40.660°, -74.309° Distance: 22.5178km
Neighbor: NJ, Essex County, 40.787°, -74.246° Distance: 20.2059km
Neighbor: NY, Queens County, 40.655°, -73.841° Distance: 17.5698km
Neighbor: NY, Richmond County, 40.561°, -74.140° Distance: 16.3463km
Neighbor: NY, New York County, 40.777°, -73.970° Distance: 11.5648km
Neighbor: NY, Kings County, 40.635°, -73.951° Distance: 9.9469km
Neighbor: NJ, Hudson County, 40.731°, -74.079° Distance: 5.5004km
Majority State: NY
Time taken by function: 49543 microseconds
Finding 9 nearest neighbors...
Neighbor: CA, Tulare County, 36.229°, -118.781° Distance: 246.9120km
Neighbor: CA, Riverside County, 33.730°, -116.002° Distance: 209.9710km
Neighbor: CA, San Bernardino County, 34.857°, -116.182° Distance: 209.1601km
Neighbor: CA, San Diego County, 33.024°, -116.776° Distance: 177.7122km
Neighbor: CA, Santa Barbara County, 34.537°, -120.038° Distance: 173.4402km
Neighbor: CA, Kern County, 35.347°, -118.730° Distance: 150.6293km
Neighbor: CA, Ventura County, 34.359°, -119.133° Distance: 88.6123km
Neighbor: CA, Orange County, 33.676°, -117.777° Distance: 60.0666km
Neighbor: CA, Los Angeles County, 34.196°, -118.262° Distance: 16.1210km
Majority State: CA
Time taken by function: 50059 microseconds
Finding 8 nearest neighbors...
Neighbor: CA, Mendocino County, 39.432°, -123.443° Distance: 3836.4624km
Neighbor: CA, San Francisco County, 37.727°, -123.032° Distance: 3805.2787km
Neighbor: AK, Aleutians East Borough, 55.245°, -161.997° Distance: 3782.9496km
Neighbor: HI, Hawaii County, 19.598°, -155.502° Distance: 321.5449km
Neighbor: HI, Kauai County, 22.012°, -159.706° Distance: 195.3828km
Neighbor: HI, Maui County, 20.856°, -156.602° Distance: 150.6910km
Neighbor: HI, Kalawao County, 21.219°, -156.974° Distance: 102.3313km
Neighbor: HI, Honolulu County, 21.461°, -158.202° Distance: 28.4156km
Majority State: HI
Time taken by function: 50585 microseconds
